<!DOCTYPE html>
<html lang="zh-cn">
<head>
{{template "base/head.html" .}}
<style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
</head>
<body>
	<div class="container">
	<form class="form-signin" method="post">
      {{.XsrfFormHtml}}
        <h2 class="form-signin-heading">GoFtp管理系统</h2>
        {{if .Flash.error}}
  <font style="color:red">{{.Flash.error}}</font>
  {{end}}
        <input name="name" type="text" class="input-block-level" placeholder="账号">
        <input name="pass" type="password" class="input-block-level" placeholder="密码">
			<input type="submit" value="登录" class="btn btn-large btn-primary">
			</form>
	</div>
</body>
</html>