[program:test]
command = nohup /Users/xujianhui/develop/golang/gopath/src/github.com/figoxu/goPraticse/3rd/daemon/supervisord/sample/sample >> /Users/xujianhui/develop/golang/gopath/src/github.com/figoxu/goPraticse/3rd/daemon/supervisord/sample/sample.log 2>&1 &



#脚本目录
directory=/Users/xujianhui/develop/golang/gopath/src/github.com/figoxu/goPraticse/3rd/daemon/supervisord/sample/
#脚本执行命令
command=/Users/xujianhui/develop/golang/gopath/src/github.com/figoxu/goPraticse/3rd/daemon/supervisord/sample/sample
#supervisor启动的时候是否随着同时启动，默认True
autostart=true
#当程序exit的时候，这个program不会自动重启,默认unexpected
#设置子进程挂掉后自动重启的情况，有三个选项，false,unexpected和true。如果为false的时候，无论什么情况下，都不会被重新启动，如果为unexpected，只有当进程的退出码不在下面的exitcodes里面定义的
autorestart=true
#这个选项是子进程启动多少秒之后，此时状态如果是running，则我们认为启动成功了。默认值为1
startsecs=1
#日志输出
stderr_logfile=/Users/xujianhui/develop/golang/gopath/src/github.com/figoxu/goPraticse/3rd/daemon/supervisord/sample/nohup_err.log
stdout_logfile=/Users/xujianhui/develop/golang/gopath/src/github.com/figoxu/goPraticse/3rd/daemon/supervisord/sample/nohup_stdout.log




[inet_http_server]
port=0.0.0.0:9001
username=user
password=123

